# Ethereum Node URL
GANACHE_URL="http://127.0.0.1:7545"

# Smart Contract Address
CONTRACT_ADDRESS="0x28A8516846327f508193aCC94EF1FAF6B41c89E2"

# JWT Secret Key
JWT_SECRET="my_super_strong_and_very_long_secret_key_123!"