# Ethereum Node URL
GANACHE_URL="http://127.0.0.1:7545"

# Smart Contract Address
CONTRACT_ADDRESS=0x6E04A09dc4beeC4E0f4221138c022582B9CCD6EF

# JWT Secret Key
JWT_SECRET="my_super_strong_and_very_long_secret_key_123!"